# BadHabitsTrackerDAM

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/badhabitstrackerdam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/badhabitstrackerdam/: BadHabitsApp.kt  MainActivity.kt
app/src/main/java/com/example/badhabitstrackerdam/di/: AppModule.kt
app/src/main/java/com/example/badhabitstrackerdam/model/local/: AppDatabase.kt  CheckInDao.kt  CheckInentity.kt  HabitDao.kt  HabitEntity.kt
app/src/main/java/com/example/badhabitstrackerdam/model/remote/: QuoteDto.kt  ZenQuotesApi.kt
app/src/main/java/com/example/badhabitstrackerdam/model/repository/: HabitRepository.kt
app/src/main/java/com/example/badhabitstrackerdam/notifications/: DailyReminderWorker.kt  NotificationHelper.kt  ReminderScheduler.kt
app/src/main/java/com/example/badhabitstrackerdam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/badhabitstrackerdam/utils/: ShakeDetector.kt  TestDataPopulator.kt
app/src/main/java/com/example/badhabitstrackerdam/view/navigation/: AppNavigation.kt  AppRoutes.kt
app/src/main/java/com/example/badhabitstrackerdam/view/screens/: DashboardScreen.kt  HabitDetailScreen.kt  LoginScreen.kt
app/src/main/java/com/example/badhabitstrackerdam/view/screens/components/: HabitItem.kt
app/src/main/java/com/example/badhabitstrackerdam/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/badhabitstrackerdam/viewmodel/: DashboardViewModel.kt  HabitDetailViewModel.kt  HabitWithProgress.kt  LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/badhabitstrackerdam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
